                _   _                                     
     __ _ _   _| |_| |__   ___  _ __   _____ _____ _____   
    / _` | | | | __| '_ \ / _ \| '__| |_____|_____|_____| 
   | (_| | |_| | |_| | | | (_) | |     _____ _____ _____  
    \__,_|\__,_|\__|_| |_|\___/|_|    |_____|_____|_____|                   
                                                                                   
		            _____                   _______                   _____                    _____                                    _____            _____          
           /\    \                 /::\    \                 /\    \                  /\    \                                  /\    \          /\    \         
          /::\    \               /::::\    \               /::\____\                /::\    \                                /::\____\        /::\    \        
         /::::\    \             /::::::\    \             /::::|   |               /::::\    \                              /:::/    /        \:::\    \       
        /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \                            /:::/    /          \:::\    \      
       /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \                          /:::/    /            \:::\    \     
      /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/  \:::\    \                        /:::/    /              \:::\    \    
     /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/    \:::\    \                      /:::/    /               /::::\    \   
    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/    / \:::\    \                    /:::/    /       ____    /::::::\    \  
   /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\                  /:::/    /       /\   \  /:::/\:::\    \ 
  /:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/____/  ___\:::|    |                /:::/____/       /::\   \/:::/  \:::\____\
  \:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|                \:::\    \       \:::\  /:::/    \::/    /
   \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\    /::\ \::/    /                  \:::\    \       \:::\/:::/    / \/____/ 
    \:::\    \                \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\ \/____/                    \:::\    \       \::::::/    /          
     \:::\    \                \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\                       \:::\    \       \::::/____/           
      \:::\    \                \::::::::/    /              |:::::/    /        \:::\  /:::/    /                        \:::\    \       \:::\    \           
       \:::\    \                \::::::/    /               |::::/    /          \:::\/:::/    /                          \:::\    \       \:::\    \          
        \:::\    \                \::::/    /                /:::/    /            \::::::/    /                            \:::\    \       \:::\    \         
         \:::\____\                \::/____/                /:::/    /              \::::/    /                              \:::\____\       \:::\____\        
          \::/    /                 ~~                      \::/    /                \::/____/                                \::/    /        \::/    /        
           \/____/                                           \/____/                                                           \/____/          \/____/         
   